# auth

./: README.md  pom.xml
src/main/java/com/hongcj/auth/: AuthApplication.java
src/main/java/com/hongcj/auth/config/: MyJwtAccessTokenConverter.java  OAuth2Config.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/hongcj/auth/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/hongcj/auth/mapper/: UserMapper.java
src/main/java/com/hongcj/auth/model/: User.java
src/main/java/com/hongcj/auth/service/: UserService.java
src/main/java/com/hongcj/auth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/hongcj/auth/util/: UserDetailsImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
